<CodeSnippet Format="1.1.0"
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>xy搜索time</Title>
        <Author>刘尚乾</Author>
        <Description>xy搜索time</Description>
        <Shortcut>xystime</Shortcut>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="html">
            <![CDATA[
            <li class="every xynr-choosedate"><span class="baseword">$type$：</span>
                <div class="xynr-choosedate-con">
                    <div class="xynr-choosedate-list choose-base">
                        <i class="timeico"></i>
                        <input class="calendar" auto="datetime" name="$start$" readonly>
                    </div>
                    <div class="xynr-choosedate-line">- </div>
                    <div class="xynr-choosedate-list choose-base">
                        <i class="timeico"></i>
                        <input class="calendar" auto="datetime" name="$end$" readonly>
                    </div>
                </div>
            </li>
]]>
        </Code>
        <Declarations>
            <Literal>
                    <ID>type</ID>
                    <ToolTip>搜索类型</ToolTip>
                    <Default>搜索类型</Default>
                </Literal>
                <Literal>
                    <ID>start</ID>
                    <ToolTip>start</ToolTip>
                    <Default>start</Default>
                </Literal>
                <Literal>
                    <ID>end</ID>
                    <ToolTip>end</ToolTip>
                    <Default>end</Default>
                </Literal>
        </Declarations>
    </Snippet>
</CodeSnippet>
