<CodeSnippet Format="1.1.0"
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>xy搜索div</Title>
        <Author>刘尚乾</Author>
        <Description>列表布局,一个tab选项卡</Description>
        <Shortcut>xysdiv</Shortcut>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="html">
            <![CDATA[
            <div class="listbig">
            <!--每个DIV最多三个元素--></div>
]]>
        </Code>
        <Declarations></Declarations>
    </Snippet>
</CodeSnippet>
