<CodeSnippet Format="1.1.0"
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>xy搜索文本框</Title>
        <Author>刘尚乾</Author>
        <Description>xy搜索文本框</Description>
        <Shortcut>xystxt</Shortcut>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="html">
            <![CDATA[
             <li class="every"><span class="baseword">$type$：</span><input type="text" name="$pro$" placeholder="输入$type$搜索" class="choose-base"></li>
]]>
        </Code>
        <Declarations>
            <Literal>
                <ID>type</ID>
                <ToolTip>type</ToolTip>
                <Default>type</Default>
            </Literal>
            <Literal>
                <ID>pro</ID>
                <ToolTip>属性</ToolTip>
                <Default>属性</Default>
            </Literal>
        </Declarations>
    </Snippet>
</CodeSnippet>
