<CodeSnippet Format="1.1.0"
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>xy搜索文本框</Title>
        <Author>刘尚乾</Author>
        <Description>xy搜索文本框</Description>
        <Shortcut>xystxt</Shortcut>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="html">
            <![CDATA[
             <li class="every"><span class="baseword">玩家编号：</span><input type="text" name="$pro$" placeholder="输入$des$搜索" class="choose-base"></li>
]]>
        </Code>
        <Declarations>
            <Literal>
                    <ID>pro</ID>
                    <ToolTip>属性</ToolTip>
                    <Default>属性</Default>
                </Literal>
                <Literal>
                    <ID>des</ID>
                    <ToolTip>des</ToolTip>
                    <Default>des</Default>
                </Literal>
        </Declarations>
    </Snippet>
</CodeSnippet>
