<CodeSnippet Format="1.1.0"
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>xy搜索下拉</Title>
        <Author>刘尚乾</Author>
        <Description>xy搜索下拉</Description>
        <Shortcut>xysselect</Shortcut>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="html">
            <![CDATA[
            <li class="every xynr-choosexl">
                <span class="baseword"><em></em>$type$：</span>
                <div class="xynr-choosexl-tit">
                    <div class="choose-base"><i class="time-transition"></i>
                        <select class="form-control xy-select" name="$pro$" style="display: none">
                        <option value="">全部</option>
                        </select>
                    </div>
                </div>
            </li>
]]>
        </Code>
        <Declarations>
            <Literal>
                <ID>type</ID>
                <ToolTip>type</ToolTip>
                <Default>type</Default>
            </Literal>
            <Literal>
                <ID>pro</ID>
                <ToolTip>属性</ToolTip>
                <Default>属性</Default>
            </Literal>
        </Declarations>
    </Snippet>
</CodeSnippet>
