<CodeSnippet Format="1.1.0"
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>xy搜索文本框</Title>
        <Author>刘尚乾</Author>
        <Description>xy搜索文本框</Description>
        <Shortcut>xystxt</Shortcut>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="html">
            <![CDATA[
           
]]>
        </Code>
        <Declarations></Declarations>
    </Snippet>
</CodeSnippet>
