<CodeSnippet Format="1.1.0"
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>xy搜索下拉(来源)</Title>
        <Author>刘尚乾</Author>
        <Description>xy搜索下拉(来源)</Description>
        <Shortcut>xysselects</Shortcut>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="html">
            <![CDATA[
                <li class="every xynr-choosexl">
                    <span class="baseword"><em>*</em>$type$：</span>
                    <div class="xynr-choosexl-tit">
                        <div class="choose-base">
                            <i class="time-transition"></i>
                            <select class="form-control selectdata" data-source="$source$" name="$pro$" data-first="|全部" style="display: none">
                            </select>
                        </div>
                    </div>
                </li>
]]>
        </Code>
        <Declarations>
            <Literal>
                <ID>type</ID>
                <ToolTip>type</ToolTip>
                <Default>type</Default>
            </Literal>
            <Literal>
                <ID>source</ID>
                <ToolTip>来源</ToolTip>
                <Default>来源</Default>
            </Literal>
            <Literal>
                <ID>pro</ID>
                <ToolTip>属性</ToolTip>
                <Default>属性</Default>
            </Literal>
        </Declarations>
    </Snippet>
</CodeSnippet>
